{
  "name": "question_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "node-url-shortener": "^2.0.3",
    "shortid": "^2.2.17",
    "shorturl": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
